<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard - MediCare Hospital</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <div class="container">
                <div class="dashboard-title">
                    <h1><i class="fas fa-user"></i> Patient Dashboard</h1>
                    <div class="dashboard-user">
                        <div class="user-avatar">P</div>
                        <div class="user-info">
                            <h3>John Smith</h3>
                            <p>Patient ID: #P001234</p>
                        </div>
                        <button class="logout-btn" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Navigation -->
        <div class="dashboard-nav">
            <div class="container">
                <ul class="dashboard-nav-list">
                    <li class="dashboard-nav-item">
                        <a href="#overview" class="dashboard-nav-link active" onclick="showSection('overview')">
                            <i class="fas fa-chart-line"></i> Overview
                        </a>
                    </li>
                    <li class="dashboard-nav-item">
                        <a href="#appointments" class="dashboard-nav-link" onclick="showSection('appointments')">
                            <i class="fas fa-calendar-alt"></i> My Appointments
                        </a>
                    </li>
                    <li class="dashboard-nav-item">
                        <a href="#book-appointment" class="dashboard-nav-link" onclick="showSection('book-appointment')">
                            <i class="fas fa-plus"></i> Book Appointment
                        </a>
                    </li>
                    <li class="dashboard-nav-item">
                        <a href="#medical-records" class="dashboard-nav-link" onclick="showSection('medical-records')">
                            <i class="fas fa-file-medical"></i> Medical Records
                        </a>
                    </li>
                    <li class="dashboard-nav-item">
                        <a href="#prescriptions" class="dashboard-nav-link" onclick="showSection('prescriptions')">
                            <i class="fas fa-pills"></i> Prescriptions
                        </a>
                    </li>
                    <li class="dashboard-nav-item">
                        <a href="#profile" class="dashboard-nav-link" onclick="showSection('profile')">
                            <i class="fas fa-user-edit"></i> Profile
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="container">
            <!-- Overview Section -->
            <div id="overview" class="dashboard-content">
                <div class="dashboard-grid">
                    <div class="dashboard-card stat-card">
                        <h3><i class="fas fa-calendar-check card-icon"></i> Upcoming Appointments</h3>
                        <span class="stat-number">2</span>
                        <span class="stat-label">This Week</span>
                    </div>
                    <div class="dashboard-card stat-card">
                        <h3><i class="fas fa-file-medical card-icon"></i> Medical Records</h3>
                        <span class="stat-number">15</span>
                        <span class="stat-label">Total Records</span>
                    </div>
                    <div class="dashboard-card stat-card">
                        <h3><i class="fas fa-pills card-icon"></i> Active Prescriptions</h3>
                        <span class="stat-number">3</span>
                        <span class="stat-label">Current</span>
                    </div>
                    <div class="dashboard-card stat-card">
                        <h3><i class="fas fa-user-md card-icon"></i> Primary Doctor</h3>
                        <span class="stat-number">Dr. Johnson</span>
                        <span class="stat-label">Cardiologist</span>
                    </div>
                </div>

                <div class="dashboard-grid" style="margin-top: 2rem;">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-calendar-day"></i> Upcoming Appointments</h3>
                        <div class="appointment-list">
                            <div class="appointment-item">
                                <div class="appointment-date">
                                    <span class="date">25</span>
                                    <span class="month">Dec</span>
                                </div>
                                <div class="appointment-details">
                                    <strong>Dr. Robert Johnson</strong>
                                    <span>Cardiology - Regular Checkup</span>
                                    <small>10:00 AM - 10:30 AM</small>
                                </div>
                                <div class="appointment-status">
                                    <span class="status-badge status-confirmed">Confirmed</span>
                                </div>
                            </div>
                            <div class="appointment-item">
                                <div class="appointment-date">
                                    <span class="date">28</span>
                                    <span class="month">Dec</span>
                                </div>
                                <div class="appointment-details">
                                    <strong>Dr. Emily Brown</strong>
                                    <span>Neurology - Follow-up</span>
                                    <small>02:00 PM - 02:30 PM</small>
                                </div>
                                <div class="appointment-status">
                                    <span class="status-badge status-pending">Pending</span>
                                </div>
                            </div>
                        </div>
                        <div class="quick-actions">
                            <button class="action-btn action-btn-primary" onclick="showSection('book-appointment')">
                                <i class="fas fa-plus"></i> Book New Appointment
                            </button>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3><i class="fas fa-pills"></i> Current Medications</h3>
                        <div class="medication-list">
                            <div class="medication-item">
                                <div class="medication-info">
                                    <strong>Lisinopril 10mg</strong>
                                    <span>Once daily - Morning</span>
                                    <small>Prescribed by Dr. Johnson</small>
                                </div>
                                <div class="medication-status">
                                    <span class="status-badge status-confirmed">Active</span>
                                </div>
                            </div>
                            <div class="medication-item">
                                <div class="medication-info">
                                    <strong>Metformin 500mg</strong>
                                    <span>Twice daily - With meals</span>
                                    <small>Prescribed by Dr. Johnson</small>
                                </div>
                                <div class="medication-status">
                                    <span class="status-badge status-confirmed">Active</span>
                                </div>
                            </div>
                            <div class="medication-item">
                                <div class="medication-info">
                                    <strong>Aspirin 81mg</strong>
                                    <span>Once daily - Morning</span>
                                    <small>Prescribed by Dr. Johnson</small>
                                </div>
                                <div class="medication-status">
                                    <span class="status-badge status-confirmed">Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appointments Section -->
            <div id="appointments" class="dashboard-content" style="display: none;">
                <div class="dashboard-card">
                    <h3><i class="fas fa-calendar-alt"></i> My Appointments</h3>
                    <div class="quick-actions">
                        <button class="action-btn action-btn-primary" onclick="showSection('book-appointment')">
                            <i class="fas fa-plus"></i> Book New Appointment
                        </button>
                        <button class="action-btn action-btn-success">
                            <i class="fas fa-download"></i> Download History
                        </button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Doctor</th>
                                <th>Department</th>
                                <th>Date & Time</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Robert Johnson</td>
                                <td>Cardiology</td>
                                <td>Dec 25, 2024 - 10:00 AM</td>
                                <td>Regular Checkup</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn action-btn-primary">View Details</button>
                                    <button class="action-btn action-btn-danger">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Emily Brown</td>
                                <td>Neurology</td>
                                <td>Dec 28, 2024 - 02:00 PM</td>
                                <td>Follow-up</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn action-btn-primary">View Details</button>
                                    <button class="action-btn action-btn-danger">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Robert Johnson</td>
                                <td>Cardiology</td>
                                <td>Dec 20, 2024 - 09:00 AM</td>
                                <td>Consultation</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn action-btn-primary">View Report</button>
                                    <button class="action-btn action-btn-success">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Book Appointment Section -->
            <div id="book-appointment" class="dashboard-content" style="display: none;">
                <div class="dashboard-card">
                    <h3><i class="fas fa-plus"></i> Book New Appointment</h3>
                    <form id="newAppointmentForm" class="appointment-form">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="department" class="form-label">Department *</label>
                                <select id="department" name="department" class="form-select" required>
                                    <option value="">Select Department</option>
                                    <option value="cardiology">Cardiology</option>
                                    <option value="neurology">Neurology</option>
                                    <option value="pediatrics">Pediatrics</option>
                                    <option value="general">General Medicine</option>
                                    <option value="orthopedics">Orthopedics</option>
                                    <option value="dermatology">Dermatology</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="doctor" class="form-label">Preferred Doctor</label>
                                <select id="doctor" name="doctor" class="form-select">
                                    <option value="">Any Available Doctor</option>
                                    <option value="dr-johnson">Dr. Robert Johnson - Cardiology</option>
                                    <option value="dr-brown">Dr. Emily Brown - Neurology</option>
                                    <option value="dr-taylor">Dr. Michael Taylor - Pediatrics</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="appointmentDate" class="form-label">Preferred Date *</label>
                                <input type="date" id="appointmentDate" name="appointmentDate" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label for="appointmentTime" class="form-label">Preferred Time *</label>
                                <select id="appointmentTime" name="appointmentTime" class="form-select" required>
                                    <option value="">Select Time</option>
                                    <option value="09:00">09:00 AM</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="14:00">02:00 PM</option>
                                    <option value="15:00">03:00 PM</option>
                                    <option value="16:00">04:00 PM</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="appointmentType" class="form-label">Appointment Type *</label>
                            <select id="appointmentType" name="appointmentType" class="form-select" required>
                                <option value="">Select Type</option>
                                <option value="consultation">Consultation</option>
                                <option value="checkup">Regular Checkup</option>
                                <option value="followup">Follow-up</option>
                                <option value="emergency">Emergency</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="symptoms" class="form-label">Symptoms/Reason for Visit</label>
                            <textarea id="symptoms" name="symptoms" class="form-textarea" placeholder="Please describe your symptoms or reason for the appointment"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-calendar-check"></i> Book Appointment
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Medical Records Section -->
            <div id="medical-records" class="dashboard-content" style="display: none;">
                <div class="dashboard-card">
                    <h3><i class="fas fa-file-medical"></i> Medical Records</h3>
                    <div class="quick-actions">
                        <button class="action-btn action-btn-success">
                            <i class="fas fa-download"></i> Download All Records
                        </button>
                        <button class="action-btn action-btn-primary">
                            <i class="fas fa-share"></i> Share with Doctor
                        </button>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Doctor</th>
                                <th>Department</th>
                                <th>Diagnosis</th>
                                <th>Treatment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dec 20, 2024</td>
                                <td>Dr. Robert Johnson</td>
                                <td>Cardiology</td>
                                <td>Hypertension</td>
                                <td>Medication prescribed</td>
                                <td>
                                    <button class="action-btn action-btn-primary">View</button>
                                    <button class="action-btn action-btn-success">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dec 15, 2024</td>
                                <td>Dr. Emily Brown</td>
                                <td>Neurology</td>
                                <td>Migraine</td>
                                <td>Pain management</td>
                                <td>
                                    <button class="action-btn action-btn-primary">View</button>
                                    <button class="action-btn action-btn-success">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dec 10, 2024</td>
                                <td>Dr. Robert Johnson</td>
                                <td>Cardiology</td>
                                <td>Regular Checkup</td>
                                <td>All normal</td>
                                <td>
                                    <button class="action-btn action-btn-primary">View</button>
                                    <button class="action-btn action-btn-success">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Prescriptions Section -->
            <div id="prescriptions" class="dashboard-content" style="display: none;">
                <div class="dashboard-card">
                    <h3><i class="fas fa-pills"></i> My Prescriptions</h3>
                    <div class="quick-actions">
                        <button class="action-btn action-btn-primary">
                            <i class="fas fa-pharmacy"></i> Find Pharmacy
                        </button>
                        <button class="action-btn action-btn-success">
                            <i class="fas fa-download"></i> Download All
                        </button>
                    </div>
                    <div class="prescription-grid">
                        <div class="prescription-card">
                            <div class="prescription-header">
                                <h4>Lisinopril 10mg</h4>
                                <span class="status-badge status-confirmed">Active</span>
                            </div>
                            <div class="prescription-details">
                                <p><strong>Prescribed by:</strong> Dr. Robert Johnson</p>
                                <p><strong>Date:</strong> Dec 20, 2024</p>
                                <p><strong>Dosage:</strong> Once daily, morning</p>
                                <p><strong>Duration:</strong> 30 days</p>
                                <p><strong>Refills:</strong> 2 remaining</p>
                            </div>
                            <div class="prescription-actions">
                                <button class="action-btn action-btn-primary">Request Refill</button>
                                <button class="action-btn action-btn-success">Download</button>
                            </div>
                        </div>
                        <div class="prescription-card">
                            <div class="prescription-header">
                                <h4>Metformin 500mg</h4>
                                <span class="status-badge status-confirmed">Active</span>
                            </div>
                            <div class="prescription-details">
                                <p><strong>Prescribed by:</strong> Dr. Robert Johnson</p>
                                <p><strong>Date:</strong> Dec 20, 2024</p>
                                <p><strong>Dosage:</strong> Twice daily, with meals</p>
                                <p><strong>Duration:</strong> 30 days</p>
                                <p><strong>Refills:</strong> 1 remaining</p>
                            </div>
                            <div class="prescription-actions">
                                <button class="action-btn action-btn-primary">Request Refill</button>
                                <button class="action-btn action-btn-success">Download</button>
                            </div>
                        </div>
                        <div class="prescription-card">
                            <div class="prescription-header">
                                <h4>Aspirin 81mg</h4>
                                <span class="status-badge status-confirmed">Active</span>
                            </div>
                            <div class="prescription-details">
                                <p><strong>Prescribed by:</strong> Dr. Robert Johnson</p>
                                <p><strong>Date:</strong> Dec 20, 2024</p>
                                <p><strong>Dosage:</strong> Once daily, morning</p>
                                <p><strong>Duration:</strong> Ongoing</p>
                                <p><strong>Refills:</strong> Unlimited</p>
                            </div>
                            <div class="prescription-actions">
                                <button class="action-btn action-btn-primary">Request Refill</button>
                                <button class="action-btn action-btn-success">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profile Section -->
            <div id="profile" class="dashboard-content" style="display: none;">
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3><i class="fas fa-user-edit"></i> Personal Information</h3>
                        <div class="profile-form">
                            <div class="form-group">
                                <label class="form-label">Full Name</label>
                                <input type="text" class="form-input" value="John Smith">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Date of Birth</label>
                                <input type="date" class="form-input" value="1979-05-15">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Gender</label>
                                <select class="form-select">
                                    <option value="male" selected>Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-input" value="john.smith@email.com">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <input type="tel" class="form-input" value="(555) 123-4567">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <textarea class="form-textarea">123 Main Street, Anytown, ST 12345</textarea>
                            </div>
                            <button class="action-btn action-btn-primary">
                                <i class="fas fa-save"></i> Update Profile
                            </button>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <h3><i class="fas fa-heart"></i> Health Information</h3>
                        <div class="health-form">
                            <div class="form-group">
                                <label class="form-label">Blood Type</label>
                                <select class="form-select">
                                    <option value="A+" selected>A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Height (cm)</label>
                                <input type="number" class="form-input" value="175">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Weight (kg)</label>
                                <input type="number" class="form-input" value="75">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Allergies</label>
                                <textarea class="form-textarea">Penicillin, Shellfish</textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Medical Conditions</label>
                                <textarea class="form-textarea">Hypertension, Type 2 Diabetes</textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Emergency Contact</label>
                                <input type="text" class="form-input" value="Jane Smith - (555) 987-6543">
                            </div>
                            <button class="action-btn action-btn-primary">
                                <i class="fas fa-save"></i> Update Health Info
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Dashboard navigation
        function showSection(sectionId) {
            // Hide all sections
            const sections = document.querySelectorAll('.dashboard-content');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Remove active class from all nav links
            const navLinks = document.querySelectorAll('.dashboard-nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
            
            // Add active class to clicked nav link
            event.target.classList.add('active');
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('userRole');
                localStorage.removeItem('userEmail');
                window.location.href = 'login.html';
            }
        }

        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const userRole = localStorage.getItem('userRole');
            if (userRole !== 'user') {
                alert('Access denied. Patient privileges required.');
                window.location.href = 'login.html';
            }

            // Set minimum date for appointment booking
            const appointmentDate = document.getElementById('appointmentDate');
            if (appointmentDate) {
                const today = new Date().toISOString().split('T')[0];
                appointmentDate.min = today;
            }
        });

        // Handle new appointment form
        document.getElementById('newAppointmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showAlert('Appointment request submitted successfully! We will contact you soon.', 'success');
            this.reset();
        });
    </script>
</body>
</html>